{
  "name": "slidev-theme-vue-i23",
  "version": "0.0.12",
  "author": "Krutie Patel<krutie@pariksha.io>",
  "description": "Slidev theme for Vue presentations featuring Vue bub",
  "keywords": [
    "slidev-theme",
    "slidev",
    "vuei23",
    "krutiepatel"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krutie/slidev-theme-vue-i23.git"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/cli": "^0.29.2",
    "@slidev/theme-default": "^0.21.2"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "slidev": {
    "colorSchema": "dark",
    "highlighter": "all"
  }
}